Sidebar {
    width: 25%;
}

#title {
    background: $boost;
    content-align: center middle;
    height: 3;
    width: 1fr;
}

#main {
    padding: 1;
    padding-left: 2;
    padding-right: 2;
}

#runs-info {
    height: 4;
    padding-top: 1;
    content-align: center middle;
}

#runs-info,
#all-success,
#some-failure {
    display: none;
}

#bars {
    width: 46;
}

#status-labels {
    padding: 1;
    padding-left: 3;
}

#status-labels,
#status-labels > Label {
    width: 1fr;
    height: 1fr;
}

#status-labels > Label {
    content-align: left middle;
}

#runs-info.shown,
#all-success.shown,
#some-failure.shown {
    display: block;
}

#loading-bar,
#loading-bar .bar--indeterminate,
#loading-bar .bar--bar,
#loading-bar .bar--complete {
    color: $foreground;
}

.success,
#all-success,
#success-bar,
#success-bar .bar--indeterminate,
#success-bar .bar--bar,
#success-bar .bar--complete {
    color: $success;
}

.failure,
#some-failure,
#failure-bar,
#failure-bar .bar--indeterminate,
#failure-bar .bar--bar,
#failure-bar .bar--complete {
    color: $error;
}
